userHeader.local.ru_button=\u0420\u0423
userHeader.local.en_button=\u0415\u041D
userHeader.authorization.title=\u0410\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u044F
userHeader.authorization.logout=\u0412\u044B\u0439\u0442\u0438
userHeader.authorization.cart=\u041C\u043E\u044F \u043A\u043E\u0440\u0437\u0438\u043D\u0430
userHeader.authorization.login=\u0412\u043E\u0439\u0442\u0438
userHeader.authorization.registrate=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
userMenu.nav.about=\u041E \u043D\u0430\u0441
userMenu.nav.menu=\u041C\u0435\u043D\u044E
userMenu.nav.contacts=\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u044B
footer.copyright=\u0410\u0440\u0442\u0435\u043C \u042E\u0440\u0433\u0435\u0432\u0438\u0447 Epam Systems
footer.staff.authorization=\u0412\u043E\u0439\u0442\u0438
footer.staff.message=(*\u0434\u043B\u044F \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u0430)
footer.staff.authorization.login=\u041B\u043E\u0433\u0438\u043D
footer.staff.authorization.password=\u041F\u0430\u0440\u043E\u043B\u044C
footer.staff.authorization.title=\u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f
footer.staff.message.title=\u0423\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u0435
contacts.page.title=\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u044b
contacts.title=\u041C\u044B \u0432\u0441\u0435\u0433\u0434\u0430 \u043D\u0430 \u0441\u0432\u044F\u0437\u0438 \u0441 \u0432\u0430\u043C\u0438
contacts.phone=\u0442\u0435\u043B\u0435\u0444\u043E\u043D
contacts.vk=\u0412\u043A\u043E\u043D\u0442\u0430\u043A\u0442\u0435
contacts.skype=Skype
menu.title=\u041C\u0435\u043D\u044E
menu.content.title.dish=\u0411\u043B\u044E\u0434\u0430
menu.content.title.drink=\u041D\u0430\u043F\u0438\u0442\u043A\u0438
menu.dish.consist=\u0421\u043E\u0441\u0442\u0430\u0432
menu.dish.time=\u0412\u0440\u0435\u043C\u044F \u043F\u0440\u0438\u0433\u043E\u0442\u043E\u0432\u043B\u0435\u043D\u0438\u044F
menu.dish.price=\u0426\u0435\u043D\u0430
menu.drink.name=\u041D\u0430\u043F\u0438\u0442\u043E\u043A
menu.drink.volume=\u041E\u0431\u044A\u0435\u043C
menu.drink.alcoholic=\u0410\u043B\u043A\u043E\u0433\u043E\u043B\u044C\u043D\u044B\u0439
menu.drink.price=\u0426\u0435\u043D\u0430
menu.drink.ml=\u043C\u043B
menu.yes=\u0414\u0430
menu.no=\u041D\u0435\u0442
menu.order=\u0417\u0430\u043A\u0430\u0437\u0430\u0442\u044C
menu.order.success=\u043F\u0440\u043E\u0434\u0443\u043A\u0442 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D \u0432 \u043A\u043E\u0440\u0437\u0438\u043D\u0443
menu.order.need_login=\u0412\u043E\u0439\u0434\u0438\u0442\u0435 \u0432 \u0441\u0438\u0441\u0438\u0442\u0435\u043C\u0443 \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0432\u0435\u0440\u0448\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437
main.page.title=\u0413\u043b\u0430\u0432\u043d\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430
main.title.first=\u041C\u044B \u043E\u0442\u043A\u0440\u044B\u043B\u0438\u0441\u044C!
main.title.second=\u041F\u0440\u0438\u0445\u043E\u0434\u0438\u0442\u0435 \u043A \u043D\u0430\u043C!
main.artice.first=\u0420\u0435\u0441\u0442\u043E\u0440\u0430\u043D \u0440\u0430\u0441\u043F\u043E\u043B\u0430\u0433\u0430\u0435\u0442\u0441\u044F \u043D\u0430 1-\u043C \u044D\u0442\u0430\u0436\u0435 \u043E\u0442\u0435\u043B\u044F \u0438 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043B\u044E\u0431\u0438\u043C\u044B\u043C \u043C\u0435\u0441\u0442\u043E\u043C \u043E\u0442\u0434\u044B\u0445\u0430 \u0434\u043B\u044F \u043C\u043D\u043E\u0433\u0438\u0445 \u043F\u043E\u043A\u043E\u043B\u0435\u043D\u0438\u0439 \u043C\u0438\u043D\u0447\u0430\u043D \u0438 \u0433\u043E\u0441\u0442\u0435\u0439 \u0441\u0442\u043E\u043B\u0438\u0446\u044B \u0411\u0435\u043B\u0430\u0440\u0443\u0441\u0438. \u0418\u043D\u0442\u0435\u0440\u044C\u0435\u0440 \u0440\u0435\u0441\u0442\u043E\u0440\u0430\u043D\u0430 FoodLover \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D \u0432 \u043A\u043B\u0430\u0441\u0441\u0438\u0447\u0435\u0441\u043A\u0438 \u0441\u0434\u0435\u0440\u0436\u0430\u043D\u043D\u043E\u043C, \u043D\u043E, \u0432\u043C\u0435\u0441\u0442\u0435 \u0441 \u044D\u0442\u0438\u043C, \u0438\u0437\u044B\u0441\u043A\u0430\u043D\u043D\u043E\u043C \u0441\u0442\u0438\u043B\u0435.
main.artice.second=\u041D\u0430\u0446\u0438\u043E\u043D\u0430\u043B\u044C\u043D\u0430\u044F \u0431\u0435\u043B\u043E\u0440\u0443\u0441\u0441\u043A\u0430\u044F, \u0444\u0438\u0440\u043C\u0435\u043D\u043D\u0430\u044F, \u0435\u0432\u0440\u043E\u043F\u0435\u0439\u0441\u043A\u0430\u044F \u043A\u0443\u0445\u043D\u0438, \u043E\u0442\u043B\u0438\u0447\u043D\u044B\u0439 \u0441\u0435\u0440\u0432\u0438\u0441 \u0432\u043C\u0435\u0441\u0442\u0435 \u0441 \u0438\u0437\u044B\u0441\u043A\u0430\u043D\u043D\u044B\u043C \u0434\u0438\u0437\u0430\u0439\u043D\u043E\u043C \u0438 \u043F\u0440\u0438\u044F\u0442\u043D\u044B\u043C \u0437\u0432\u0443\u0447\u0430\u043D\u0438\u0435\u043C \u0436\u0438\u0432\u043E\u0439 \u043A\u043B\u0430\u0441\u0441\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u043C\u0443\u0437\u044B\u043A\u0438 \u0432 \u0432\u0435\u0447\u0435\u0440\u043D\u0435\u0435 \u0432\u0440\u0435\u043C\u044F \u043E\u0431\u0435\u0441\u043F\u0435\u0447\u0438\u0432\u0430\u044E\u0442 \u0440\u0435\u0441\u0442\u043E\u0440\u0430\u043D\u0443 FoodLover \u0440\u0435\u043F\u0443\u0442\u0430\u0446\u0438\u044E \u043B\u0443\u0447\u0448\u0435\u0433\u043E \u043C\u0435\u0441\u0442\u0430 \u0434\u043B\u044F \u043F\u0440\u043E\u0432\u0435\u0434\u0435\u043D\u0438\u044F \u0432\u0441\u0442\u0440\u0435\u0447. \u0412 \u0437\u0430\u043B\u0435 \u0440\u0435\u0441\u0442\u043E\u0440\u0430\u043D\u0430 \u043F\u0440\u043E\u0445\u043E\u0434\u044F\u0442 \u043F\u0440\u0438\u0435\u043C\u044B \u0438 \u0437\u0432\u0430\u043D\u044B\u0435 \u043E\u0431\u0435\u0434\u044B, \u0432\u0441\u0442\u0440\u0435\u0447\u0438 \u043F\u0440\u0430\u0432\u0438\u0442\u0435\u043B\u044C\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0445 \u0434\u0435\u043B\u0435\u0433\u0430\u0446\u0438\u0439, \u043F\u0440\u0435\u0437\u0435\u043D\u0442\u0430\u0446\u0438\u0438, \u0444\u0443\u0440\u0448\u0435\u0442\u044B, \u043F\u0440\u0430\u0437\u0434\u043D\u0443\u044E\u0442\u0441\u044F \u0441\u0432\u0430\u0434\u044C\u0431\u044B, \u044E\u0431\u0438\u043B\u0435\u0438, \u0434\u043D\u0438 \u0440\u043E\u0436\u0434\u0435\u043D\u0438\u044F.
main.artice.third=\u0412\u0435\u043B\u0438\u043A\u043E\u043B\u0435\u043F\u043D\u043E\u0435 \u043C\u0435\u043D\u044E. \u0410\u0441\u0441\u043E\u0440\u0442\u0438\u043C\u0435\u043D\u0442 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0435\u043D\u043D\u044B\u0445 \u043F\u0440\u0430\u0437\u0434\u043D\u0438\u0447\u043D\u044B\u0445 \u0431\u043B\u044E\u0434 \u0440\u0435\u0441\u0442\u043E\u0440\u0430\u043D\u0430 FoodLover \u0443\u0434\u043E\u0432\u043B\u0435\u0442\u0432\u043E\u0440\u0438\u0442 \u0432\u043A\u0443\u0441\u044B \u0434\u0430\u0436\u0435 \u0441\u0430\u043C\u044B\u0445 \u0442\u0440\u0435\u0431\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0445 \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0435\u0439. \u041E\u0441\u043D\u043E\u0432\u043D\u0430\u044F \u0447\u0430\u0441\u0442\u044C \u043D\u0430\u0448\u0435\u0433\u043E \u043C\u0435\u043D\u044E \u043E\u0442\u0434\u0430\u043D\u0430 \u0441\u0430\u043C\u044B\u043C \u043F\u043E\u043F\u0443\u043B\u044F\u0440\u043D\u044B\u043C \u0431\u043B\u044E\u0434\u0430\u043C \u0440\u0443\u0441\u0441\u043A\u043E\u0439 \u0438 \u0435\u0432\u0440\u043E\u043F\u0435\u0439\u0441\u043A\u043E\u0439 \u043A\u0443\u0445\u043D\u0438. \u041F\u043B\u0430\u043D\u0438\u0440\u0443\u044F \u0431\u0430\u043D\u043A\u0435\u0442\u043D\u043E\u0435 \u043C\u0435\u043D\u044E, \u0448\u0435\u0444-\u043F\u043E\u0432\u0430\u0440 \u043F\u0440\u0435\u0434\u043B\u043E\u0436\u0438\u0442 \u0412\u0430\u043C \u0448\u0438\u0440\u043E\u043A\u0438\u0439 \u0432\u044B\u0431\u043E\u0440 \u0445\u043E\u043B\u043E\u0434\u043D\u043E\u0439 \u0438 \u0433\u043E\u0440\u044F\u0447\u0435\u0439 \u0437\u0430\u043A\u0443\u0441\u043A\u0438, \u043F\u0435\u0440\u0432\u044B\u0445 \u0438 \u043E\u0441\u043D\u043E\u0432\u043D\u044B\u0445 \u0431\u043B\u044E\u0434. \u0414\u043B\u044F \u044D\u043A\u0441\u043A\u043B\u044E\u0437\u0438\u0432\u043D\u044B\u0445 \u0442\u043E\u0440\u0436\u0435\u0441\u0442\u0432, \u0438 \u043E\u0441\u043E\u0431\u0435\u043D\u043D\u043E \u0434\u043B\u044F \u0442\u0440\u0435\u0431\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0445 \u0433\u0443\u0440\u043C\u0430\u043D\u043E\u0432, \u0443 \u043D\u0430\u0441 \u0435\u0441\u0442\u044C \u043E\u0441\u043E\u0431\u044B\u0439 \u0441\u0435\u0440\u0432\u0438\u0441 - \u0441\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u043E\u0435 \u043C\u0435\u043D\u044E, \u0432\u0445\u043E\u0434\u044F\u0449\u0438\u0435 \u0432 \u0441\u043E\u0441\u0442\u0430\u0432 \u0431\u043B\u044E\u0434\u0430, \u043A\u043E\u0442\u043E\u0440\u043E\u0433\u043E \u0431\u0443\u0434\u0443\u0442 \u0442\u0449\u0430\u0442\u0435\u043B\u044C\u043D\u043E \u043F\u043E\u0434\u043E\u0431\u0440\u0430\u043D\u044B \u0438 \u043F\u0440\u0438\u0433\u043E\u0442\u043E\u0432\u043B\u0435\u043D\u044B, \u0443\u0447\u0438\u0442\u044B\u0432\u0430\u044F \u0432\u0441\u0435 \u0432\u0430\u0448\u0438 \u0442\u0440\u0435\u0431\u043E\u0432\u0430\u043D\u0438\u044F \u0438 \u0432\u043A\u0443\u0441\u044B.
login.page.title=\u0410\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f
login.title=\u0410\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u044F
login.authorization.login=\u041B\u043E\u0433\u0438\u043D
login.authorization.password=\u041F\u0430\u0440\u043E\u043B\u044C
login.submit=\u0412\u043E\u0439\u0442\u0438
login.message.registration=\u041D\u0435\u0442 \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u0430? \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
login.message.fail=\u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445
registration.title=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
registration.form.name=\u0412\u0430\u0448\u0435 \u0438\u043C\u044F
registration.form.surname=\u0412\u0430\u0448\u0430 \u0444\u0430\u043C\u0438\u043B\u0438\u044F
registration.form.username=\u0412\u0430\u0448 \u043B\u043E\u0433\u0438\u043D
registration.form.email=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0430\u0448 email
registration.form.password=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C
registration.submit=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F
registration.message.exist=\u0410\u043A\u043A\u0430\u0443\u043D\u0442 \u0441 \u0442\u0430\u043A\u0438\u043C \u043B\u043E\u0433\u0438\u043D\u043E\u043C \u0438\u043B\u0438 \u043F\u043E\u0447\u0442\u043E\u0439 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
registration.message.valid=\u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445
registration.login=\u0423\u0436\u0435 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u044b\u003f \u0412\u043e\u0439\u0442\u0438\u002e
accinfo.ribbon=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u0430
accinfo.title=\u041B\u0438\u0447\u043D\u044B\u0439 \u043A\u0430\u0431\u0438\u043D\u0435\u0442
accinfo.name=\u0418\u043C\u044F
accinfo.surname=\u0424\u0430\u043C\u0438\u043B\u0438\u044F
accinfo.username=\u041B\u043E\u0433\u0438\u043D
accinfo.email=\u041F\u0430\u0440\u043E\u043B\u044C
accinfo.button.menu=\u041D\u0430\u0437\u0430\u0434 \u0432 \u043C\u0435\u043D\u044E
accinfo.button.deposit=\u041F\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0431\u0430\u043B\u0430\u043D\u0441
accinfo.button.history=\u0418\u0441\u0442\u043E\u0440\u0438\u044F \u0437\u0430\u043A\u0430\u0437\u043E\u0432
accinfo.button.change=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C
accinfo.button.submitchange=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
accinfo.change.old=\u0421\u0442\u0430\u0440\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
accinfo.change.new=\u041D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
accinfo.balance.info=\u041D\u0430 \u0432\u0430\u0448\u0435\u043C \u0441\u0447\u0435\u0442\u0443
accinfo.balance.rubles=\u0440\u0443\u0431\u043B\u0435\u0439
accinfo.balance.form.title=\u041F\u043E\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u0441\u0447\u0435\u0442\u0430
accinfo.balance.form.message=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0443\u043C\u043C\u0443, \u043D\u0430 \u043A\u043E\u0442\u043E\u0440\u0443\u044E \u0436\u0435\u043B\u0430\u0435\u0442\u0435 \u043F\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0431\u0430\u043B\u0430\u043D\u0441
accinfo.balance.form.submit=\u041F\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u044C
accinfo.balance.callback.need_login=\u0412\u043E\u0439\u0434\u0438\u0442\u0435 \u0432 \u0441\u0438\u0441\u0438\u0442\u0435\u043C\u0443, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0432\u0435\u0440\u0448\u0438\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E
accinfo.balance.callback.error=\u041E\u0448\u0438\u0431\u043A\u0430, \u0441\u0435\u0440\u0432\u0438\u0441 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D
accinfo.balance.callback.success=\u0411\u0430\u043B\u0430\u043D\u0441 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043F\u043E\u043F\u043E\u043B\u043D\u0435\u043D
order.title=\u041C\u043E\u044F \u043A\u043E\u0440\u0437\u0438\u043D\u0430
order.ribbon=\u0421\u043F\u0438\u0441\u043E\u043A \u0437\u0430\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0445 \u0442\u043E\u0432\u0430\u0440\u043E\u0432
order.table.column.1=\u0422\u043E\u0432\u0430\u0440
order.table.column.2=\u0426\u0435\u043D\u0430
order.table.column.3=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E
order.button.remove=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
order.table.total=\u0418\u0442\u043E\u0433\u043E
order.button.menu=\u041D\u0430\u0437\u0430\u0434 \u0432 \u043C\u0435\u043D\u044E
order.button.pay=\u041E\u0444\u043E\u0440\u043C\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437
order.form.title=\u041E\u043F\u043B\u0430\u0442\u0430
order.form.content.1=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0438\u043F \u0437\u0430\u043A\u0430\u0437\u0430
order.form.content.checkbox.deloff=\u041D\u0430 \u043C\u0435\u0441\u0442\u0435
order.form.content.checkbox.delon=\u0414\u043E\u0441\u0442\u0430\u0432\u043A\u0430
order.form.content.address=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0430\u0448 \u0430\u0434\u0440\u0435\u0441
order.form.content.telephone=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0430\u0448 \u0442\u0435\u043B\u0435\u0444\u043E\u043D
order.form.submit=\u041E\u043F\u043B\u0430\u0442\u0438\u0442\u044C
order.form.rubles=\u0440\u0443\u0431\u043B\u0435\u0439
order.form.content.2=\u041D\u0430 \u0432\u0430\u0448\u0435\u043C \u0441\u0447\u0435\u0442\u0443
order.form.content.3=\u041A \u043E\u043F\u043B\u0430\u0442\u0435
order.message.info.title=\u0423\u0432\u0435\u0434\u043E\u043C\u043B\u0435\u043D\u0438\u0435
order.message.info.success=\u0417\u0430\u043A\u0430\u0437 \u043F\u0440\u0438\u043D\u044F\u0442
order.message.info.need_login=\u0412\u043E\u0439\u0434\u0438\u0442\u0435 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0432\u0435\u0440\u0448\u0438\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E
order.message.info.error=\u041E\u0448\u0438\u0431\u043A\u0430, \u0441\u0435\u0440\u0432\u0438\u0441 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D
order.message.info.empty=\u0417\u0430\u043A\u0430\u0437 \u043F\u0443\u0441\u0442\u043E\u0439
history.ribbon=\u0418\u0441\u0442\u043E\u0440\u0438\u044F \u0437\u0430\u043A\u0430\u0437\u043E\u0432
history.table.title=\u0421\u043F\u0438\u0441\u043E\u043A \u0437\u0430\u043A\u0430\u0437\u043E\u0432
history.table.column.number=\u041d\u043e\u043c\u0435\u0440
history.table.column.date=\u0414\u0430\u0442\u0430
history.table.column.time=\u0412\u0440\u0435\u043C\u044F
history.table.column.cost=\u041E\u0431\u0449\u0430\u044F \u0441\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C
history.table.column.state=\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
history.button.menu=\u041D\u0430\u0437\u0430\u0434 \u0432 \u043C\u0435\u043D\u044E
history.button.info=\u041D\u0430\u0437\u0430\u0434 \u043A \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u043E\u0431 \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u0435
history.table.submit=\u041F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0441\u043E\u0441\u0442\u0430\u0432
history.table.rubles=\u0440\u0443\u0431\u043B\u0435\u0439
history.popup.product=\u0422\u043e\u0432\u0430\u0440
history.popup.count=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
history.popup.title=\u0421\u043E\u0441\u0442\u0430\u0432
history.popup.submit=\u041E\u041A
history.message.info.need_login=\u0412\u043E\u0439\u0434\u0438\u0442\u0435 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0432\u0435\u0440\u0448\u0438\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0446\u0438\u044E
history.message.error=\u041E\u0448\u0438\u0431\u043A\u0430, \u0441\u0435\u0440\u0432\u0438\u0441 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D

